<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSudokuGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:overScrollMode="never"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/btnNum1"
        style="@style/number_button_style"
        android:layout_width="0dp"
        android:text="1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnNum2"
        app:layout_constraintTop_toBottomOf="@id/rvSudokuGrid"/>

    <TextView
        android:id="@+id/btnNum2"
        style="@style/number_button_style"
        android:layout_width="0dp"
        android:text="2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/btnNum1"
        app:layout_constraintRight_toLeftOf="@id/btnNum3"
        app:layout_constraintTop_toBottomOf="@id/rvSudokuGrid"/>

    <TextView
        android:id="@+id/btnNum3"
        style="@style/number_button_style"
        android:layout_width="0dp"
        android:text="3"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/btnNum2"
        app:layout_constraintRight_toLeftOf="@id/btnNum4"
        app:layout_constraintTop_toBottomOf="@id/rvSudokuGrid"/>

    <TextView
        android:id="@+id/btnNum4"
        style="@style/number_button_style"
        android:layout_width="0dp"
        android:text="4"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/btnNum3"
        app:layout_constraintRight_toLeftOf="@id/btnNum5"
        app:layout_constraintTop_toBottomOf="@id/rvSudokuGrid"/>

    <TextView
        android:id="@+id/btnNum5"
        style="@style/number_button_style"
        android:layout_width="0dp"
        android:text="5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/btnNum4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvSudokuGrid"/>

    <TextView
        android:id="@+id/btnNum6"
        style="@style/number_button_style"
        android:layout_width="0dp"
        android:text="6"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnNum7"
        app:layout_constraintTop_toBottomOf="@id/btnNum1"/>

    <TextView
        android:id="@+id/btnNum7"
        style="@style/number_button_style"
        android:layout_width="0dp"
        android:text="7"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/btnNum6"
        app:layout_constraintRight_toLeftOf="@id/btnNum8"
        app:layout_constraintTop_toBottomOf="@id/btnNum1"/>

    <TextView
        android:id="@+id/btnNum8"
        style="@style/number_button_style"
        android:layout_width="0dp"
        android:text="8"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/btnNum7"
        app:layout_constraintRight_toLeftOf="@id/btnNum9"
        app:layout_constraintTop_toBottomOf="@id/btnNum1"/>

    <TextView
        android:id="@+id/btnNum9"
        style="@style/number_button_style"
        android:layout_width="0dp"
        android:text="9"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/btnNum8"
        app:layout_constraintRight_toLeftOf="@+id/btnNum0"
        app:layout_constraintTop_toBottomOf="@id/btnNum1"/>

    <TextView
        android:id="@+id/btnNum0"
        style="@style/number_button_style"
        android:layout_width="0dp"
        android:text="清除"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/btnNum9"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnNum1"/>

    <TextView
        android:id="@+id/btnAllClear"
        style="@style/number_button_style"
        android:layout_width="0dp"
        android:text="全部清空"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnSolve"/>

    <TextView
        android:id="@+id/btnSolve"
        style="@style/number_button_style"
        android:layout_width="0dp"
        android:text="电脑解题"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/btnAllClear"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>